index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Super Bank</h1><div id="input"><table><thead><tr><th colspan="3">Balance</th></tr></thead><tbody><tr><td id="balance" colspan="3">$1,000.00</td></tr><tr><td><input id="amount" type="text" autofocus></td><td><button id="deposit">Deposit</button></td><td><button id="withdraw">Withdraw</button></td></tr></tbody></table></div><br><div id="ledger"><table><thead><tr><th colspan="4">Ledger</th></tr></thead><tbody id="ledgerBody"><tr><td class="bank1">Fee</td><td class="bank2">Deposit</td><td class="bank3">Withdraw</td><td class="bank4">Balance</td></tr><tr><td></td><td></td><td></td><td>$1,000.00</td></tr></tbody></table></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Super Bank

    #input
      table
        thead
          tr
            th(colspan=3) Balance
        tbody
          tr
            td#balance(colspan=3) $1,000.00
          tr
            td
              input#amount(type='text', autofocus=true)
            td
              button#deposit Deposit
            td
              button#withdraw Withdraw

    br



    #ledger
      table
        thead
          tr
            th(colspan=4) Ledger
        tbody#ledgerBody
          tr
            td.bank1 Fee
            td.bank2 Deposit
            td.bank3 Withdraw
            td.bank4 Balance
          tr
            td
            td
            td
            td $1,000.00


    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
